<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>  
         <style>
        .mystyle
        {
            color:white;
            font-size: 20px;
            font-family: arial;
        }
        .mystyle:hover
        {
            background:peru;
            color:white;
            //border:solid;     //dotted,inset,outset
            //border-color:blue;
            //font-size: 30px;
        }
        .insidetheme{
            color:white;
            font-size:25px;
            font-family: fantasy;
            
        }
        .insidetheme:hover{
            background:black;
                        //background-image:url(');
        }
        body{
            
        }
    </style>
    <body style="background-color:grey"  >
        <table width="100%" style="background-color: white" border="0"></table>

<table width="100%">
    <tr align='center'>
        <td width="40%" ><font size="8px" color="black">CREDIT MANAGEMENT</font></td>
<td width="15%" class="insidetheme">Manage Account</td>
<td width="15%" class="insidetheme">Question and Concern</td>
<td width="15%" class="insidetheme">Contact Us</td>
</tr>
</table>

        
<!--    <body bgcolor="blue">-->
<!--    <body bgcolor="#4169E1">-->
        <img src="image1.jpg" width="100%">
        
        
<table width="100%" border="1">
            <tr align="center" bgcolor="black">
                <td width="14%" class="mystyle">Home</td>
                <td width="14%" class="mystyle"> User Page</td>
                <td width="14%" class="mystyle"> Transfer Credit</td>
            </tr>
        </table>


<marquee scrollamount='10' direction="">
    <font color="white" class="mystyle">

    The goal within a bank or company in controlling credit is to improve revenues
    and profit by facilitating sales and reducing financial risks.

 
</marquee>
    
    <table width="100%" border="1" >
            <tr align="center" bgcolor="black">
               
                <td width="14%" class="mystyle"><a href="UserPage.html"> User</a></td>
            </tr>
    </table>
<h1>User Form</h1>

<form>
<table align="center" border="0" cellspacing="10" cellpadding="5">
    <tr bgcolor="red">
        <td colspan="2s"><font color="white">PLEASE FILL THE FORM</font></td>
    </tr>
    <tr>
        <td> USER Name</td>
        <td><input type="text"></td>
    </tr>
    <tr>
        <td>Id</td>
        <td><input type="text"></td>
    </tr>
    <tr>
        <td>Password</td>
        <td><input type="text"></td>
    </tr>
    <tr>
        <td>Gender</td>
        <td>Female<input type="radio">
        Male<input type="radio"></td>
    </tr>
    <tr>
        <td>Transfer Credit</td>
        <td><textarea></textarea></td>
    </tr>
 
    <tr>
        <td>
            <input type="submit" value="Submit">
            <input type="reset" value="Clear">
        </td>
    </tr>
</table>
    
</form>


    </body>
</html>
</html>
